body {
    background-color: #e5e5e5;
    height: 100vh;

}
.sidebar {
    background-color: #001e7d;
    padding: 10px;
    color: white;
}
.sidebar .nav-link {
    color: white;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
.sidebar .nav-link.active {
    background-color: rgb(0, 52, 186);
}

.content {
    padding: 20px;
}
.content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.content .header h2 {
    margin: 0;
    flex-grow: 1;
}
.content .header .btn-group {
    margin-top: 10px;
}
.card {
    width: 80%;
    text-align: center;
    padding: 15px;
    margin: 10px;
    border-top: 6px solid rgb(156, 201, 255);
    border-left: 6px solid rgb(156, 201, 255);
    border-radius: 15px;
    background-color: rgb(105, 148, 235);
    box-shadow: 4px 4px 0px 4px rgb(9,28, 138);
    transition: transform 0.1s  ease, box-shadow 0.1s ease;
}

.card:active {
    transform: translate(3px, 3px);
    box-shadow:  none;
}

.card img {
    margin-bottom: 10px;
    padding: 8px 8px 0px 8px;
}
.pagination {
    margin: 20px;
    justify-content: center;
}
.page-link{
    background-color: #001e7d !important;
    color: white;
}

.page-link:hover{
    color: white;
}

.rounded-corner {
    border-radius: 15px;
    padding: 15px;
    background: linear-gradient(0deg, rgba(218,218,218,1) 27%, rgba(255,255,255,1) 100%);
    box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.4);

}
.header-icons button {
    
    border-radius: 50%;
    width: 50px;
    box-shadow: 2px 2px 0px 2px rgb(9,28, 138);;
    height: 50px;
    background-color: rgb(0, 52, 186);
    border: none;
    font-size: 24px;
    transition: transform 0.1s  ease, box-shadow 0.1s ease;
}

.header-icons button:active{
    transform: translate(1px, 1px);
    box-shadow: 1px 1px 0px 1px rgb(76, 98, 157);

}


.header-icons button i{
    filter: invert();
}
.modal-content{
    border-radius: 15px !important;
}
.modal-header {
    background-color: #001e7d;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.modal-footer .btn-primary {
    background-color: #2c5c9e;
    border: none;
}
.modal-footer .btn-secondary {
    background-color: #6c757d;
    border: none;
}

.button-card{
    font-weight: 600;
    color: #e5e5e5;
    padding: 0px;
    border-radius: 15px;
    border: none;
    background: linear-gradient(90deg, rgba(12,82,227,1) 13%, rgba(0,22,178,1) 82%);
}
.card img{
    filter: invert();
}

.btn-close{
    filter: invert(1);
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    border: none;
}

.btn-close:active{
    border: none !important;
}

.list-group-item{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(148, 148, 148) !important;
    border-radius: 0px !important;
}

table{
    border: 1px solid rgb(102, 102, 102) !important;
}
.table td{
    border-bottom: none;
}

h4{
    border: 1px solid rgb(102, 102, 102) !important;
    padding: 8px 0px 8px 0px;

}
.Xd{
    position: absolute;
    border-radius: 0px 35% 35% 0px;
    margin: 0px !important;
    background-color:  #001e7d;;
    border: none;
    z-index: 1050; /* Asegura que esté siempre por encima */
}
.Xd:hover{
    background-color: rgb(12, 42, 159);

}
.Xd:active{
    background-color: rgb(25, 70, 155) !important;
}

.xd{
    padding: 0px !important;
    margin: 0px !important;
}
.collapse,
.collapse-horizontal,
.collapsing {
    transition: 0.4s linear !important; /* Cambia la duración de la animación aquí */
}

#contenedor {
    transition: transform 0.55s ease-in-out; /* Transición aplicada a la transformación */
    transform: translateX(0); /* Inicialmente sin desplazamiento */
}

#contenedor.margen150 {
    transform: translateX(120px); /* Desplazamiento lateral cuando el sidebar está visible */
}

@media (min-width: 100px) and (max-width: 700px) {
    .margen150{
        transform: translateX(55px) !important;
    }
}

.btn-menu{
    filter: invert(1);
}