<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Boletas</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Iconos de Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e5e5e5;
            height: 100vh;

        }
        .sidebar {
            background-color: #2c5c9e;
            padding: 10px;
            color: white;
        }
        .sidebar .nav-link {
            color: white;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .sidebar .nav-link.active {
            background-color: #3e78c3;
        }
        .content {
            padding: 20px;
        }
        .content .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .content .header h2 {
            margin: 0;
            flex-grow: 1;
        }
        .content .header .btn-group {
            margin-top: 10px;
        }
        .card {
            width: 80%;
            text-align: center;
            padding: 15px;
            margin: 10px;
            border-top: 6px solid rgb(200, 200, 255);
            border-left: 6px solid rgb(200, 200, 255);
            border-radius: 15px;
            background-color: #91b0e7;
            box-shadow: 4px 4px 0px 4px rgb(76, 98, 157);
            transition: transform 0.1s  ease, box-shadow 0.1s ease;
        }
        
        .card:active {
            transform: translate(3px, 3px);
            box-shadow:  none;
        }

        .card img {
            margin-bottom: 10px;
            padding: 8px 8px 0px 8px;
        }
        .pagination {
            justify-content: center;
        }
        @media (max-width: 768px) {
            .sidebar {
                height: auto;
            }
        }
        .rounded-corner {
            border-radius: 15px;
            padding: 15px;
            background: linear-gradient(0deg, rgba(218,218,218,1) 27%, rgba(255,255,255,1) 100%);
            box-shadow: 6px 6px 14px 0px rgba(0, 0, 0, 0.4);

        }
        .header-icons button {
            border-radius: 50%;
            width: 50px;
            box-shadow: 2px 2px 0px 2px rgb(76, 98, 157);
            height: 50px;
            background-color: rgb(71, 129, 209);
            border: none;
            font-size: 24px;
            transition: transform 0.1s  ease, box-shadow 0.1s ease;
        }

        .header-icons button:active{
            transform: translate(1px, 1px);
            box-shadow: 1px 1px 0px 1px rgb(76, 98, 157);

        }


        .header-icons button i{
            filter: invert();
        }
        .modal-content{
            border-radius: 15px !important;
        }
        .modal-header {
            background-color: #2c5c9e;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .modal-footer .btn-primary {
            background-color: #2c5c9e;
            border: none;
        }
        .modal-footer .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        .button-card{
            font-weight: 600;
            color: #e5e5e5;
            padding: 0px;
            border-radius: 15px;
            border: none;
            background: linear-gradient(90deg, rgba(92,149,214,1) 13%, rgba(53,93,194,1) 82%);
        }
        .card img{
            filter: invert();
        }

        .btn-close{
            filter: invert(1);
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            background-color: rgb(219, 219, 219);
            border: none;
        }

        .btn-close:active{
            border: none !important;
        }

        .list-group-item{
            background-color: rgb(227, 227, 227);
            border: 1px solid rgb(148, 148, 148) !important;
            border-radius: 0px !important;
        }

        table{
            border: 1px solid rgb(102, 102, 102) !important;
        }
        .table td{
            border-bottom: none;
        }

        h4{
            border: 1px solid rgb(102, 102, 102) !important;
            padding: 8px 0px 8px 0px;

        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-lg-2 col-md-3 col-4 sidebar collapse show" id="sidebar">
                <div class="nav flex-column">
                    <a class="nav-link active" href="#">Boletas</a>
                    <a class="nav-link" href="#">Dashboard</a>
                    <a class="nav-link" href="#">Título</a>
                    <a class="nav-link" href="#">Título</a>
                </div>
            </nav>
            <main class="col-lg-10 col-md-9 col-8 content">
                <div class="header">
                    <h2>Boletas</h2>
                    <button class="btn btn-primary d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                        ☰
                    </button>
                    <div class="header-icons">
                        <button data-bs-toggle="modal" data-bs-target="#crearBoletaModal"><i class="bi bi-plus-circle"></i></button>
                        <button><i class="bi bi-search"></i></button>
                        <button><i class="bi bi-calendar"></i></button>
                        <button><i class="bi bi-currency-dollar"></i></button>
                    </div>
                </div>
                <div class="rounded-corner mt-4">
                    <div class="row">
                        <!-- Card template to be duplicated -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                            
                            <div class="card">
                                <button class="button-card" data-bs-toggle="modal" data-bs-target="#boletaModal">
                                <img src="iconos/boleta.png" class="card-img-top" alt="Boleta">
                                <div class="card-body">
                                    <p class="card-text">Nombre Boleta</p>
                                </div>
                            </button>
                            </div>
                        </div>
                        <!-- Duplicate this block for other cards -->
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                            
                            <div class="card">
                                <button class="button-card">
                                <img src="iconos/boleta.png" class="card-img-top" alt="Boleta">
                                <div class="card-body">
                                    <p class="card-text">Nombre Boleta</p>
                                </div>
                            </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                            
                            <div class="card">
                                <button class="button-card">
                                <img src="iconos/boleta.png" class="card-img-top" alt="Boleta">
                                <div class="card-body">
                                    <p class="card-text">Nombre Boleta</p>
                                </div>
                            </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                            
                            <div class="card">
                                <button class="button-card">
                                <img src="iconos/boleta.png" class="card-img-top" alt="Boleta">
                                <div class="card-body">
                                    <p class="card-text">Nombre Boleta</p>
                                </div>
                            </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                            
                            <div class="card">
                                <button class="button-card">
                                <img src="iconos/boleta.png" class="card-img-top" alt="Boleta">
                                <div class="card-body">
                                    <p class="card-text">Nombre Boleta</p>
                                </div>
                            </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                            
                            <div class="card">
                                <button class="button-card">
                                <img src="iconos/boleta.png" class="card-img-top" alt="Boleta">
                                <div class="card-body">
                                    <p class="card-text">Nombre Boleta</p>
                                </div>
                            </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                            
                            <div class="card">
                                <button class="button-card">
                                <img src="iconos/boleta.png" class="card-img-top" alt="Boleta">
                                <div class="card-body">
                                    <p class="card-text">Nombre Boleta</p>
                                </div>
                            </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                            
                            <div class="card">
                                <button class="button-card">
                                <img src="iconos/boleta.png" class="card-img-top" alt="Boleta">
                                <div class="card-body">
                                    <p class="card-text">Nombre Boleta</p>
                                </div>
                            </button>
                            </div>
                        </div>
                    </div>
                </div>
                <nav>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="crearBoletaModal" tabindex="-1" aria-labelledby="crearBoletaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearBoletaModalLabel">Crear Boleta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="tienda" class="form-label">Tienda</label>
                            <input type="text" class="form-control" id="tienda" value="Santa Isabel">
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <label for="hora" class="form-label">Hora</label>
                                <input type="time" class="form-control" id="hora" value="18:33">
                            </div>
                            <div class="col">
                                <label for="fecha" class="form-label">Fecha</label>
                                <input type="date" class="form-control" id="fecha" value="2024-07-01">
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Producto</th>
                                        <th scope="col">Categoría</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Necesario</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" class="form-control" value="Empanada"></td>
                                        <td><input type="text" class="form-control" value="Comida"></td>
                                        <td><input type="number" class="form-control" value="1"></td>
                                        <td><input type="text" class="form-control" value="$1.500"></td>
                                        <td><input type="text" class="form-control" value="Si"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" class="form-control" value="Yogurth"></td>
                                        <td><input type="text" class="form-control" value="Comida"></td>
                                        <td><input type="number" class="form-control" value="4"></td>
                                        <td><input type="text" class="form-control" value="$2.000"></td>
                                        <td><input type="text" class="form-control" value="No"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button type="button" class="btn btn-primary w-100 mt-2">+</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Crear</button>
                </div>
            </div>
        </div>
    </div>

    
    <!--MODAL DETALLE BOLETA-->
    <div class="modal fade" id="boletaModal" tabindex="-1" aria-labelledby="boletaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content text-center">
                <div class="modal-header d-flex justify-content-between align-items-center">
                    <h5 class="modal-title" id="boletaModalLabel">Boleta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="boleta-container">
                        <!-- Aquí se insertará la boleta -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const boleta = {
                "tienda": "Lider",
                "ubicacion": "Pajaritos, Maipú",
                "dia": "Viernes",
                "hora": "17:22",
                "fecha": "28/06/2024",
                "productos": [
                    {"nombre": "Pan 1kg", "categoria": "Comida", "precio": 1000},
                    {"nombre": "Polera", "categoria": "Ropa", "precio": 3000},
                    {"nombre": "Shampoo", "categoria": "Producto", "precio": 1000},
                    {"nombre": "Coca Cola", "categoria": "Bebida", "precio": 1000},
                    {"nombre": "Celular", "categoria": "Tecnologia", "precio": 70000},
                    {"nombre": "Repisa", "categoria": "Mueble", "precio": 10000}
                ],
                "precio_total": 76000
            };

            const boletaContainer = document.getElementById('boleta-container');
            boletaContainer.innerHTML = `
            <table class="table d-flex justify-content-center align-items-center">
                <tbody>
            <tr>
                <td>Tienda: ${boleta.tienda}</td>
                <td>Día: ${boleta.dia}</td>
            </tr>
            <tr>
                <td>Hora: ${boleta.hora}</td>
                <td>Fecha: ${boleta.fecha}</td>
            </tr>
                </tbody>
            </table>
            <table class="table">
                <tbody>
            <tr>
                <td>Ubicacion: ${boleta.ubicacion}</td>
            </tr>
                </tbody>
            </table>
                <div class="row  d-flex justify-content-center">
                    <div class="col-8 " style="width:100%">
                        <ul class="list-group ">
                            ${boleta.productos.map(producto => `
                                <li class="list-group-item d-flex justify-content-between align-items-center ">
                                    ${producto.nombre} [${producto.categoria}]
                                    <span>$${producto.precio.toLocaleString()}</span>
                                </li>
                            `).join('')}
                        </ul>
                    </div>
                </div>
                <hr>
                <h4>Total: $${boleta.precio_total.toLocaleString()}</h4>
            `;
        });
    </script>

    <!-- Enlace al archivo JS de Bootstrap (incluye Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Enlace al archivo JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-OoI2k3zD6CM3k8whv69n2eXvDQ0kFLSk+RekmSh4ar7Go4Tk5+asxTePZ3/mUPU3" crossorigin="anonymous"></script>
</body>
</html>
